<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Example</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 2px solid grey;
    }

    header,
    footer {
      height: 50px;
      background-color: #ffc9ff;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      background-color: #cb87f5;
    }

    nav {
      height: 30px;
      background-color: #9a13ec;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      width: 100%;
      height: 200px;
    }

    .left {
      background-color: #ff99ff;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <div class="content">
      <div class="left">Left Panel</div>
      <div class="main">Main Content</div>
    </div>
    <footer>Footer</footer>
  </div>
</body>

</html>
