<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Optimized Layout</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container {
        
        width: 50%;
        gap: 10px;
      display: flex;
      flex-direction: column;
     height: 100vh;
      margin: auto;
      justify-content: center;
    }

    header,
    footer {
        
        gap:10px;
      height: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header {
      background-color: #50d2eb;
    }

    footer {
      background-color: #ffa600;
    }

    .div1 {
         gap:10px;
      display: flex;
      width: 100%;
    }

    .left {
         gap:10px;
      width: 20%;
      display: flex;
      flex-direction: column;
      
    }

    .hero {
         gap:10px;
      height: 100px;
      background-color: #dda0dd;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar {
      height: 400px;
      background-color: #91ed91;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      width: 80%;
      display: flex;
      flex-direction: column;
       gap:10px;
    }

    .main {
      height: 400px;
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      height: 100px;
      background-color: #808080;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div2 {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
.img {
      width: 80%;
      background-color: #28b573;
      display: flex;
      align-items: center;
      justify-content: center;
       margin-right: 10px;
    }
    .post {
      width: 20%;
      background-color: #f0c7db;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
       
    }

    
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>

    <div class="div1">
      <div class="left">
        <div class="hero">Hero</div>
        <div class="sidebar">Sidebar</div>
      </div>
      <div class="right">
        <div class="main">Main Content</div>
        <div class="content">Extra Content</div>
      </div>
    </div>

    <div class="div2">
      <div class="img">Related Images</div>
      <div class="post">Related Posts</div>
    </div>

    <footer>Footer</footer>
  </div>
</body>
</html>
