<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {

            width: 50%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: auto;
            justify-content: center;
        }

        .div1 {
            margin-top: 10px;
            display: flex;
            gap: 5px;


        }

        .boxes {
            flex: 1;
            background-color: #cc7e78;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .div2 {
            display: flex;
            width: 100%;
            gap: 5px;
        }

        .left {
            margin-top: 5px;
            width: 50%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            padding: 20px;
        }

        .sm {
            background-color: yellow;
            width: 40px;
            height: 40px;
            padding: 40px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {

            width: 50%;

            display: flex;
            flex-direction: column;


        }

        .right .boxes {
            margin-top: 5px;
            background-color: #88965f;
            height: 30px;

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>

        <div class="div2">
            <div class="left">

                <div class="sm"></div>
            </div>
            <div class="right">

                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </div>
    </div>
</body>

</html>