<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ex-1</title>
  <style>
    
body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 50%;

    }

    header {
      background-color: orange;
      padding: 20px;
      text-align: center;
    }

    .content {
      display: flex;
      flex: 1; 

    }

    nav {
      width: 150px;
      background-color: blue;
      color: white;
      padding: 20px;
    }

    article {
      flex: 1; 
      background-color: green;
      color: white;
      padding: 20px;
    }

    footer {
      background-color: red;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="content">
      <nav>Sidebar </nav>
      <article>Main Content</article>
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>
