<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-2</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .container {
            width: 500px;
            height: 500px;
            display: flex;

            background-color: red;
            flex-direction: column;
            text-align: center;



        }

        header,
        nav,
        .content,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header {

            height: 50px;
            background-color: #ffc7ff;
        }

        nav {
            height: 40px;
            background-color: #9f0eed;
        }

        .content {
            background-color: white;
            flex-grow: 1;
        }

        footer {
            height: 50px;
            background-color: #d086f7;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <nav>navbar</nav>
        <div class="content">content</div>
        <footer>footer</footer>

    </div>
</body>

</html>