<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header,
    footer {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    
      font-weight: bold;
      background-color: #a7cacd;
      width: 100%;
    }

    .center {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px; 
        }

    .div1 {
      display: flex;
      flex-direction: row;
      height: 300px;
      width: 100%;
      
      gap: 5px; 
    }

    .left {
      background-color: #a7cacd;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right {
      display: flex;
      flex-direction: column;
      width: 30%;
      gap: 5px; 
    }

    .img {
      flex: 2;
      width: 100%;
      background-color: #a7cacd;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .call {
      flex: 1;
      width: 100%;
      background-color:#ced90f;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .feat {
      width: 100%;
      height: 100px;
      background-color: #a7cacd;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div2 {
      display: flex;
      flex-direction: row;
    
      width: 100%;
      height: 50px;
      
      gap: 5px; 
    }

    .copy {
      width: 70%;
      background-color:#a7cacd;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .action {
      width: 30%;
      background-color: #ced90f;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="center">
      <div class="div1">
        <div class="left">Intro Copy</div>
        <div class="right">
          <div class="img">Hero Image</div>
          <div class="call">Call to Action</div>
        </div>
      </div>
      <div class="feat">Features Section</div>
      <div class="div2">
        <div class="copy"> Company</div>
        <div class="action">Call to action</div>
      </div>
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>
