<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color:white;
      
       
    }

    .container {
        
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: white;
    
      
      
    }

    header, footer {
      height: 100px;
      width: 100%;
      background-color:#efefef;
      color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    nav {
      width: 100%;
      background-color: #efefef;
      margin-top: 10px;
    }

    nav ul {
      display: flex;
      justify-content: center;
      padding: 5px;
    gap: 9px;
      list-style: none;
    }

    

    .feature {
      width: 100%;
      height: 200px;
      background-color: #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    
    }

    .div1 {
      display: flex;
      gap: 10px;
      width: 100%;
      background-color: #efefef;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
      
    }

    .boxes {
      flex: 1;
      background-color:#efefef;
      padding: 20px;
     
      
    }

    footer {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Logo</header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="feature">Feature</div>
    <div class="div1">
      <div class="boxes">Column 1</div>
      <div class="boxes">Column 2</div>
      <div class="boxes">Column 3</div>
    </div>
    <footer>© Copyright 2011</footer>
  </div>
</body>
</html>
