<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      min-height: 100vh;
    }

    .wrapper {
      width:50%;
      display: flex;
      flex-direction: column;
      border: 5px solid black;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #f0f0f0;
      margin-bottom: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      height: 50px;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
       margin-bottom: 10px;
       
      
    }

    nav ul li a {
        padding-right: 5px;
      
     
      
    }

    .feature {
      text-align: center;
      height: 300px;
      background-color:#f0f0f0;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section {
      display: flex;
      flex-direction: row;
      gap: 45px;
      height: 100px;
    }

    .one, .two, .three {
      flex-grow: 1;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      margin-top: 10px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <header><b>Logo</b></header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="feature">Feature</div>
      <div class="section">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
      </div>
      <footer>@copyright 2011</footer>
    </div>
  </div>
</body>
</html>
