<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karka UI Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 100vw;
      padding: 20px;
    }

    .wrapper {
      width: 30%;
      height: 500px;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: white;
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      background-color: #333;
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .main {
      display: flex;
      margin-top: 20px;
      gap: 20px;
    }

    .left {
      flex: 2;
    }

    .left .div1,
    .left .div2 {
      background-color: #f4f4f4;
      padding: 15px;
      margin-bottom: 20px;
    }

    .left img {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .right div {
      background-color: #eee;
      padding: 10px;
    }

    .right img {
      width: 100%;
      height: auto;
      margin: 5px 0;
    }

    .right .div3 a {
      display: inline-block;
      margin-top: 10px;
      color: #e4405f;
      text-decoration: none;
      font-weight: bold;
    }

    .right .div3 a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 20px;
      height: 50px;
      background-color: #323232;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="header">
        <h1>Karka UI Layout</h1>
        <p>Develop your skills by our tech</p>
      </div>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>

      <div class="main">
        <!-- Left Section -->
        <div class="left">
          <div class="div1">
            <h3>TITLE HEADING</h3>
            <p>Lorem ipsum dolor sit.</p>
            <img src="public/sad.jpeg" alt="Image 1" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="div2">
            <div class="div1">
            <h4>About Me</h4>
            <img src="public/action.jpg" alt="About Image" />
            <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
          </div>
            <h3>TITLE HEADING</h3>
            <p>Lorem ipsum dolor sit.</p>
            <img src="public/sad.jpeg" alt="Image 2" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <!-- Right Sidebar -->
        <div class="right">
          <div class="div1">
            <h4>About Me</h4>
            <img src="public/action.jpg" alt="About Image" />
            <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
          </div>

          <div class="div2">
            <h4>Popular Post</h4>
            <img src="public/1.jpg" alt="Popular 1" />
            <img src="public/2.jpg" alt="Popular 2" />
            
          </div>
          <div class="div3">
            <h4>Follow Me</h4>
            <a href="https://instagram.com" target="_blank">
    <svg width="20" height="20" fill="#E4405F" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path d="M224,202.66A53.34,53.34,0,1,0,277.34,256,53.38,53.38,0,0,0,224,202.66ZM398.8,97.2a54.94,54.94,0,0,0-31.2-31.2C343.1,56,288,56,224,56S104.9,56,80.4,66a54.94,54.94,0,0,0-31.2,31.2C39.9,121.9,40,176.9,40,240.9S39.9,359.1,49.2,383.6a54.94,54.94,0,0,0,31.2,31.2C104.9,456,160,456,224,456s119.1,0,143.6-9.2a54.94,54.94,0,0,0,31.2-31.2c9.3-24.5,9.2-79.5,9.2-143.5S408.1,121.9,398.8,97.2ZM224,338a82,82,0,1,1,82-82A82,82,0,0,1,224,338Zm85.4-148.4a19.2,19.2,0,1,1,19.2-19.2A19.2,19.2,0,0,1,309.4,189.6Z"/>
    </svg>
    Instagram
  </a><br>

  <a href="https://facebook.com" target="_blank">
    <svg width="20" height="20" fill="#1877F2" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
      <path d="M279.14 288l14.22-92.66h-88.91V127.77c0-25.35 12.42-50.06 52.24-50.06H293V6.26S273.43 0 252.36 0c-73.08 0-121.14 44.38-121.14 124.72v70.62H89.09V288h42.13v224h100.17V288z"/>
    </svg>
    Facebook
  </a><br>

  <a href="https://twitter.com" target="_blank">
    <svg width="20" height="20" fill="#1DA1F2" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
      <path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.7-298.7 298.7-59.4 0-114.7-17.2-161.1-47.1 8.4 1 16.8 1.3 25.6 1.3 49.3 0 94.6-16.8 130.7-45-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13.1 1.6 20.2 1.6 9.6 0 18.9-1.3 27.7-3.6-48.1-9.6-84.2-52.1-84.2-103v-1.3c13.9 7.8 30 12.5 47.1 13.1-27.9-18.6-46.1-50.2-46.1-86.1 0-18.9 5.2-36.3 14.4-51.4 52.4 64.3 130.7 106.7 219 111.4-1.6-7.8-2.6-15.6-2.6-23.7 0-57.4 46.6-104 104-104 29.9 0 56.9 12.5 75.9 32.9 23.7-4.5 46.1-13.3 66.6-25.2-7.8 24.4-24.4 45-46.1 58.1 21.1-2.6 41.2-8.1 59.9-16.2-14.4 20.6-32.5 38.9-53.3 53.6z"/>
    </svg>
    Twitter
  </a><br>

  <a href="https://linkedin.com" target="_blank">
    <svg width="20" height="20" fill="#0077B5" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path d="M100.28 448H7.4V149.7h92.88zm-46.44-340C24 108 0 84 0 53.4S24 0 53.6 0 107.2 24 107.2 53.4c0 30.6-24 54.6-53.4 54.6zM447.9 448h-92.7V302.4c0-34.7-12.4-58.4-43.4-58.4-23.7 0-37.7 15.9-43.9 31.3-2.3 5.5-2.9 13.1-2.9 20.8V448h-92.7s1.2-260.2 0-287.3h92.7v40.7c12.3-19 34.3-46.2 83.6-46.2 61 0 106.7 39.9 106.7 125.4V448z"/>
    </svg>
    LinkedIn
  </a>
          </div>
        </div>
      </div>

      <footer>Footer</footer>
    </div>
  </div>
</body>
</html>
