<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      
    }

    .wrapper {
      width: 30%;
      
      background-color: white;
    }

    header {
      background-color: black;
      color: white;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      border: 5px solid black;
    }

    nav {
      height: 30px;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content-area {
      display: flex;
      height: 300px;
      padding-left: 50px;
      padding-right: 50px;
      
    }

    .main {
      flex: 4;
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    aside {
margin-top: 10px;
      margin-bottom: 10px;
      flex: 1;
      background-color: #c0c0c0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    footer {
      height: 50px;
      background-color: #323232;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <header>Header</header>
      <nav>Navbar</nav>
      <div class="content-area">
        <div class="main">Main Content</div>
        <aside>Sidebar</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </div>
</body>

</html>
