<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
     
    
    }
    .wrapper {
      width: 50%;
      border: 5px solid black;
      
      
    }
    header {
      height: 100px;
      background-color: #323232;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    nav {
      height: 60px;
      background-color: lightgrey;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main {
      background-color: lightgray;
    }
    .div1 {
      background-color: grey;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .div2 {
      padding: 10px;
    }
    .box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .box > div {
      height: 100px;
      background-color: #bdbdbd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    footer {
      height: 60px;
      background-color: grey;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <header>Header</header>
      <nav>Navbar</nav>
      <div class="main">
        <div class="div1">Slideshow</div>
        <div class="div2">
          <div class="box">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
          </div>
        </div>
      </div>
      <footer>Footer</footer>
    </div>
  </div>
</body>
</html>
