<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corrected Layout</title>
  <style>
    .wrapper {
      margin: auto;
      margin-top: 20px;
      width: 30%;
      text-align: center;
     
    }

    header {
      
      height: 70px;
       border: 2px solid black;
    }

    nav {
     border: 2px solid black;
      height: 70px;
    }

    .content {

      display: flex;
    }

    .div1 {
      border: 2px solid black;
      width: 50%;
      padding: 20px;
     
    }

    .div2 {
      border: 2px solid black;
      width: 50%;
      padding: 20px;
    }

    footer {
   border: 2px solid black;
      height: 70px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <div class="content">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>
