<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
          
        }

        .wrapper {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            border: 5px solid blue
        }

        header {
           text-align: center;
           
            padding: 30px;
            border-bottom: 5px solid blue
        }

        

        .div {
            display: flex;
            height: 200px;

        }

        .div1 {
            display: flex;
           text-align: center;
           align-items: center;
           justify-content: center;
            flex-grow: 1;
           border-right:5px solid blue ;
        
           
           
           
        }

        .div2{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .first{
       display: flex;
       height: 200px;
      
      

        }
        .left{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
          
            border-right: 5px solid blue;
            border-bottom: 5px solid blue;
        }
        .right{
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
             border-bottom: 5px solid blue;
          
        }
        footer{
            padding: 30px;
          
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <header>header</header>
            <div class="div">
                <div class="div1"><p>menu</p></div>
                <div class="div2">
                    <div class="first">
                        <div class="left"><p>left</p></div>
                        <div class="right">right</div>
                    </div>
                    <div class="second">
                        <footer>footer</footer>
                    </div>


                </div>
            </div>


        </div>
    </div>
</body>

</html>