<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wireframe Layout</title>
  <style>
    body {
      margin: 40px;
      font-family: Arial, sans-serif;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 80vh;
      background-color: #cccccc;

    }



    .page-title {

      background-color: #2f2f2f;
      color: white;
      padding: 15px;
      font-size: 1.5em;
      width: 200px;
      height: 20px;
    }

    .nav {
      background-color: #666;
      color: white;
      padding: 10px;
      text-align: center;
      height: 10px;
    }

    .intro {
      background-color: #555;
      color: white;
      padding: 20px;
      margin-top: 10px;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .content-wrapper {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .main-content {
      flex: 2;
      background-color: white;
      color: black;
      padding: 20px;
      width: 300px;
      height: 100px;
      margin-left: 10px;
    }

    .sidebar {
      flex: 1;
      background-color: white;
      color: black;
      padding: 20px;
      margin-right: 10px;

    }

    .footer {
      background-color: #444;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="page-title">Page title</div>
      <div class="nav">Navigation</div>
      <div class="intro">Introduction</div>

      <div class="content-wrapper">
        <div class="main-content">Main content area</div>
        <div class="sidebar">Sidebar</div>
      </div>

      <div class="footer">Footer</div>
    </div>

  </div>
</body>

</html>