<html>
    <head>
        <style>
            .main {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
          
        }

        .wrapper {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            border: 5px solid blue
        }
           header{
            text-align: center;
            height: 100px;
            background-color: yellow;
           } 
           div{
            display: flex;
            width: 100%;

            
           }
           .left{
            width: 20%;
            flex-grow: 1;
            height: 500px;
            background-color: blue;
           }
           .right{
            
            flex-grow: 1;
            background-color: green;
           }
           footer{
            text-align: center;
            height: 50px;
            background-color: red;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper"><header>header</header>
    <div class="div">
        <div class="left">nav</div>
        <div class="right">article</div>
    </div>
<footer>footer</footer></div>
        </div>
     
    </body>
</html>