<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.wrapper {
  width: 50%;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
}

header,
nav,
main,
footer {
  display: flex;
  align-items: center;        /* Vertical centering */
  justify-content: center;    /* Horizontal centering */
  text-align: center;
}

header {
  height: 100px;
  background-color: #ffc9ff;
}

nav {
  height: 50px;
  background-color: #a82aec;
}

main {
  height: 200px;
}

footer {
  height: 50px;
  background-color: #a82aec;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
         <header>header</header>
         <nav>navbar</nav>
         <main>main</main>
         <footer>footer</footer>
        </div>
    </div>
    
</body>
</html>