<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic html web layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        div{
            border: solid black 3px;
            margin: auto;
            
            width :900px
        }
        header{
            background-color: white;
            color:purple;
            width: 100%;
            height: 60px;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: black;
            padding-left: 30px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: x-small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        padding-left: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: purple;
        }
        img{
            height: 100px;
            padding-left: 100px;
            
            margin-bottom: 10px;
        }
        p{
            padding-left: 100px;
            font-size: 14px;
        }
        
    </style>
</head>
<div>
<body>
    <header>My Exciting Website!</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <section>
        <h1>An Exciting Blog Post</h1>
        <img src="public/parachute.jpeg" alt="parachute image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, architecto.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quibusdam?
        </p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, delectus!<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, temporibus.</p>
        <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, delectus!<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, delectus!<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, delectus!<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, temporibus.</p>

    </section>
</body>
</div>
</html>