<html>
<head>
    <title>PHOTO GALLERY</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .container {
            width: 50%;
            margin: auto;
        }

        section {
            padding-left: 0;
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome UI Photo Gallery</h1>
        <hr>
        <p>__________________________________Welcome UI Photo Gallery________________________________</p>
        <section>
            
                <img src="public/parachute.jpeg" />
            
                <img src="public/parachute.jpeg" />
           
                <img src="public/parachute.jpeg" />
           
        </section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio eius porro velit quae architecto nisi enim laudantium ab corrupti rem, ipsa impedit numquam maxime facilis neque. Dolorem asperiores dicta officia?</p></sint></p>
        <p>_______________________________________________________________________________________________________________</p>
        <h3 style="text-align: center;">Description about the Page</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt, iure incidunt voluptate optio animi ducimus sequi accusantium aperiam aliquid.</p>
        <hr>
        <footer>@2023 My Simple Web Page. All rights reserved</footer>
    </div>
</body>
</html>
